public class Board {
    Piece[][] grid = new Piece[4][4];

    public boolean placePiece(int row, int col, Piece piece) {
        if (grid[row][col] != null) return false;
        grid[row][col] = piece;
        return true;
    }

    public boolean isFull() {
        for (int r = 0; r < 4; r++)
            for (int c = 0; c < 4; c++)
                if (grid[r][c] == null)
                    return false;
        return true;
    }

    // Check if there is a Quarto (winning condition)
    public boolean hasQuarto() {
        for (int i = 0; i < 4; i++) {
            if (checkLine(grid[i][0], grid[i][1], grid[i][2], grid[i][3])) return true; // Row
            if (checkLine(grid[0][i], grid[1][i], grid[2][i], grid[3][i])) return true; // Column
        }

        // Diagonals
        if (checkLine(grid[0][0], grid[1][1], grid[2][2], grid[3][3])) return true;
        if (checkLine(grid[0][3], grid[1][2], grid[2][1], grid[3][0])) return true;

        return false;
    }
